# Query: session_name
# ContextLines: 1

10 results - 2 files

Shinobu/core/call.py:
  64              api_hash=config.API_HASH,
  65:             name=str(config.STRING1),
  66          )

  71              api_hash=config.API_HASH,
  72:             name=str(config.STRING2),
  73          )

  78              api_hash=config.API_HASH,
  79:             name=str(config.STRING3),
  80          )

  85              api_hash=config.API_HASH,
  86:             name=str(config.STRING4),
  87          )

  92              api_hash=config.API_HASH,
  93:             name=str(config.STRING5),
  94          )

Shinobu/core/userbot.py:
  19              api_hash=config.API_HASH,
  20:             name=str(config.STRING1),
  21              no_updates=True,

  25              api_hash=config.API_HASH,
  26:             name=str(config.STRING2),
  27              no_updates=True,

  31              api_hash=config.API_HASH,
  32:             name=str(config.STRING3),
  33              no_updates=True,

  37              api_hash=config.API_HASH,
  38:             name=str(config.STRING4),
  39              no_updates=True,

  43              api_hash=config.API_HASH,
  44:             name=str(config.STRING5),
  45              no_updates=True,
